# basearch

./: README.md  build.gradle  settings.gradle
basearch-model/: build.gradle
basearch-model/src/main/java/basearch/model/: Language.java  Language_.java  PersistentObject.java  PersistentObject_.java  User.java  User_.java
basearch-model/src/main/java/basearch/model/auth/: Authority.java  Authority_.java  Principal.java  Principal_.java
basearch-model/src/main/java/basearch/model/meta/: Language_.java  PersistentObject_.java  User_.java
basearch-webapp/: build.gradle
basearch-webapp/WEB-INF/: applicationContext.xml  controllerContext.xml  securityContext.xml  web.xml
basearch-webapp/WEB-INF/thymeleaf/: index.html  login-form.html  secured.html  unauthorized.html
basearch-webapp/env/dev/resources/: jetty.xml
basearch-webapp/env/dev/web-inf/: dataSource.xml  jetty-env.xml
basearch-webapp/env/prod/resources/: logback.xml
basearch-webapp/src/main/java/basearch/controller/: IndexController.java  LoginController.java
basearch-webapp/src/main/java/basearch/dao/: AuthDao.java  MetadataDao.java  UserDao.java
basearch-webapp/src/main/java/basearch/dao/impl/: AuthDaoImpl.java  BaseDao.java  MetadataDaoImpl.java  UserDaoImpl.java
basearch-webapp/src/main/java/basearch/integration/: AppConfiguration.java  ApplicationInitializerListener.java  ChainedLocaleResolver.java  CookieBasedLocaleResolver.java  SessionBasedLocaleResolver.java  ThymeleafConfiguration.java  TransactionFilter.java
basearch-webapp/src/main/resources/: applicationResources.properties
basearch-webapp/src/test/java/basearch/test/: BaseSpringDbTest.java  BaseSpringTest.java  BaseTest.java  DBConfig.java  MvcConfig.java
basearch-webapp/src/test/java/basearch/test/controller/: ControllerTests.java  LocaleResolverTests.java  SecurityTests.java
basearch-webapp/src/test/java/basearch/test/dao/: AuthenticationDaoTests.java  DaoTests.java  MetadataDaoTests.java  UserDaoTests.java
basearch-webapp/src/test/resources/: logback.xml  test-db-ddl.sql  test-db-initial-data.sql
gradle/wrapper/: gradle-wrapper.properties
sqls/hsql/: initial-data.sql  initial-ddl.sql
sqls/postgresql/: initial-ddl.sql
src/main/java/basearch/: AppConfiguration.java  Application.java  ApplicationPersistence.java  ApplicationSecurity.java  Constants.java  CustomLocaleResolver.java  TransactionFilter.java
src/main/java/basearch/controller/: IndexController.java  LoginController.java  SecuredController.java
src/main/java/basearch/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-default.properties  application.properties  applicationContext.xml  data.sql
src/test/java/basearch/test/: BaseMvcTest.java  BaseSecurityTest.java  BaseTest.java
src/test/java/basearch/test/controller/: ControllerTests.java  LocaleResolverTests.java  SecurityTests.java
src/test/java/basearch/test/dao/: AuthenticationDaoTests.java  MetadataDaoTests.java  UserDaoTests.java
src/test/java/basearch/test/service/: AuthServiceTests.java
